# Vision

./: .gitignore
Aplicativo/: Aplicativo.sln
Aplicativo/Aplicativo/: Form1.Designer.cs  Form1.cs  Program.cs
C/Archivos/: main  main.c
C/Arduino/: MakeFile  apasos_medios.c  apasos_normal.c  apasos_ola.c  arduino.c  arduino.out  escritura_analog.c  escritura_digital.c  lectura_analog.c  lectura_digital.c  serial.c  serial.h  servo.c
C/ESP32/: apasos_normal.c  apasos_ola.c  arduino.c  arduino.out  escritura_analog.c  escritura_digital.c  servo.c
C/LinuxBin/: linuxbin  linuxbin.c  raw_exe
C/Miniwin/: main.c  main2.c  miniwin.c  miniwin.h  texto.c
C/SDL/: ejem2.c
C/Test/: Makefile  archivos.c  biblioteca.c  biblioteca.h  binarios.c  estructura.c  mi_archivo.txt  prog.c
COMIA/otros/: sobel.py
COMIA/prog1/: imagen.py
COMIA/prog10/: convolucion.py  convolucion_vid.py
COMIA/prog11/: programa.py
COMIA/prog12/: cnn.py
COMIA/prog13/: pipe.py
COMIA/prog14/: reconocedor.py
COMIA/prog15/: entrenador.py  reconocedor.py
COMIA/prog16/: deep.py  test.py
COMIA/prog3/: camara.py
COMIA/prog4/: programa.py
COMIA/prog5/: haar.py
COMIA/prog6/: hog.py
COMIA/prog7/: entrenador.py  reconocedor.py
COMIA/prog8/: entrenador.py  reconocedor.py
COMIA/prog9/: entrenador.py  reconocedor.py
Colores/: Colores.sln
Colores/Colores/: Program.cs
ConsoleTestCV/: ConsoleTestCV.sln
ConsoleTestCV/ConsoleTestCV/: Program.cs
Faces/: Faces.sln
Faces/Faces/: Program.cs
MATLAB/: arduino_ranalog.m  arduino_rdigit.m  arduino_servo.m  arduino_wanalog.m  arduino_wdigit.m  arduinosupport.m  serial_wdig.m  serialarduino.m
Python/Perceptron/: perceptron.py  perceptronNOT.py  perceptronXNOR.py  perceptronXOR.py  perceptron_test1.py  test.py
Python/Pruebas/: Ui_Ventana.py  Ventana.ui  prueba.py
Python/Puertos/: analogin_esp32.py  analogin_esp32_1.py  analogout_esp32.py  blink.py  blink_esp32.py  inout.py  puertosgui.py  servo.py  stepmotor.py  stepmotor1.py  stepmotor2.py  stepmotor3.py
Python/SAM3/: test.py
Python/Threads/: hilos1.py  hilos2.py  hilos3.py  hilos4.py
Python/Ventanas/: Ui_dialogo.py  Ui_mi_ventana.py  dialogo.ui  mi_ventana.py  mi_ventana.ui
Rostros/: Rostros.sln
Rostros/Rostros/: Program.cs  Rostros.csproj
(+143 files in other folders)
